

MONGO_URI =mongodb+srv://melvinfernando:melvin1705@cluster0.trfyo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = "bc297083da1529b909c0f625841795e071a67ae3b7262d29ac4cf2197971555d5ec07e"

JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid

EMAIL_USERNAME = apikey

EMAIL_PASSWORD = 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

EMAIL_FROM = melvinfernando175@gmail.com